* {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
.container {
  max-width: 1200px;
  padding: 0 60px;
}
/*---------------------------------------
       NAVBAR MENU                
    -----------------------------------------*/
nav {
  z-index: 999;
  position: fixed;
}
nav img {
  border-radius: 50%;
}

ul {
  color: #f7ffe5;
}

@media (max-width: 768px) {
  nav {
    background-color: #222222;
  }
}
/*---------------------------------------
       Beranda                
    -----------------------------------------*/
.beranda {
  position: relative;
  top: -110px;
  z-index: 1;
}
.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item p{
  font-size: x-large;
}

.d-block {
  min-height: 100vh;
  min-width: 100vh;
}
.carousel-caption {
  position: absolute;
  top: 40%;
  text-align: center;
  color: white;
  z-index: 1;
}

.carousel-caption h3,
.carousel-caption p {
  margin: 0;
}

@media (max-width: 768px) {
  .carousel-caption {
    align-items: center;
  }
  .carousel-item p{
    font-size: larger;
  }
  
}

/*---------------------------------------
       About Us                
    -----------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

a,
a:active,
a:focus {
  color: #6f6f6f;
  text-decoration: none;
  transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.img1 {
  max-width: 100%;
  height: auto;
  padding-left: 60px;
}
.about-section {
  padding: 60px 0;
  /* min-height: 100vh;*/
}

.sec-title {
  position: relative;
  z-index: 1;
  margin-bottom: 60px;
}

.sec-title .title {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #f2be22;
  font-weight: 500;
  margin-bottom: 15px;
}

.sec-title h2 {
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
  padding-bottom: 18px;
}

.sec-title h2:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 50px;
  height: 3px;
  background-color: #d1d2d6;
}

.sec-title .text {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
  margin-top: 35px;
}

.sec-title.light h2 {
  color: #ffffff;
}

.sec-title.text-center h2:before {
  left: 50%;
  margin-left: -25px;
}

.list-style-one {
  position: relative;
}

.list-style-one li {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #222222;
  font-weight: 400;
  padding-left: 35px;
  margin-bottom: 12px;
}

.list-style-one li:before {
  content: "\f058";
  position: absolute;
  left: 0;
  top: 0px;
  display: block;
  font-size: 18px;
  padding: 0px;
  color: #ff2222;
  font-weight: 600;
  -moz-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1.6;
  font-family: "Font Awesome 5 Free";
}

.list-style-one li a:hover {
  color: #44bce2;
}

.btn-style-one {
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 30px;
  color: #ffffff;
  padding: 10px 30px;
  font-weight: 600;
  overflow: hidden;
  letter-spacing: 0.02em;
  background-color: #f2be22;
}

.btn-style-one:hover {
  background-color: #f2be22;
  color: #ffffff;
}
.about-section {
  position: relative;
  padding-top: 0px;
  padding-bottom: 70px;
}

.about-section .sec-title {
  margin-bottom: 45px;
}

.about-section .content-column {
  position: relative;
  margin-bottom: 50px;
}

.about-section .content-column .inner-column {
  position: relative;
}

.about-section .text {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
}

.about-section .list-style-one {
  margin-bottom: 45px;
}

.about-section .btn-box {
  position: relative;
}

.about-section .btn-box a {
  padding: 15px 50px;
}

.about-section .image-column {
  position: relative;
}

.about-section .image-column .text-layer {
  position: absolute;
  right: -110px;
  top: 50%;
  font-size: 325px;
  line-height: 1em;
  color: #ffffff;
  margin-top: -175px;
  font-weight: 500;
}

.about-section .image-column .inner-column {
  position: relative;
  padding-left: 80px;
  padding-bottom: 0px;
}
.about-section .image-column .inner-column .author-desc {
  position: absolute;
  bottom: 16px;
  z-index: 1;
  background: orange;
  padding: 10px 15px;
  left: 96px;
  width: calc(100% - 152px);
  border-radius: 50px;
}
.about-section .image-column .inner-column .author-desc h2 {
  font-size: 21px;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
  margin: 0;
}
.about-section .image-column .inner-column .author-desc span {
  font-size: 16px;
  letter-spacing: 6px;
  text-align: center;
  color: #fff;
  display: block;
  font-weight: 400;
}
.about-section .image-column .inner-column:before {
  content: "";
  position: absolute;
  width: calc(50% + 80px);
  height: calc(100% + 160px);
  top: -80px;
  left: -3px;
  background: transparent;
  z-index: 0;
  border: 44px solid #00aeef;
}

.about-section .image-column .image-1 {
  position: relative;
}
.about-section .image-column .image-2 {
  position: absolute;
  left: 0;
  bottom: 0;
}

.about-section .image-column .image-2 img,
.about-section .image-column .image-1 img {
  box-shadow: 0 30px 50px rgba(8, 13, 62, 0.15);
  border-radius: 46px;
}

.about-section .image-column .video-link {
  position: absolute;
  left: 70px;
  top: 170px;
}

.about-section .image-column .video-link .link {
  position: relative;
  display: block;
  font-size: 22px;
  color: #191e34;
  font-weight: 400;
  text-align: center;
  height: 100px;
  width: 100px;
  line-height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 30px 50px rgba(8, 13, 62, 0.15);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.about-section .image-column .video-link .link:hover {
  background-color: #191e34;
  color: #fff;
}

.produk {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #f2be22;
}

.produk1 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #f29727;
}
.lambang {
  flex-basis: 30%;
}
.lambang img {
  width: 100%;
  max-width: 350px;
  padding: 20px;
}
.vendor {
  padding-top: 40px;
  padding-right: 20px;
  padding-left: 20px;
  flex-basis: 70%;
}
.now {
  display: flex;
  justify-content: center;
  align-items: center;
}
.order {
  display: inline-block;
  border-radius: 10%;
  padding: 10px 20px;
  background-color: #f2be22;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  border: none;
  transition: background-color 0.3s ease;
}
.order:hover {
  background-color: #e0a512;
}

.order:active {
  background-color: #c18b0f;
}

@media (max-width: 800px) {
  .produk {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .produk1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/*---------------------------------------
       Steps                
    -----------------------------------------*/

.step {
  margin-top: 20px;
}
.steps {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}
.steps img {
  width: 50%;
}
/*---------------------------------------
       SOP                
    -----------------------------------------*/
ul {
  color: #222222;
  list-style-type: square;
}
.sopg {
  flex-basis: 30%;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-top: 20px;
}
.sop {
  flex-basis: 60%;
  padding-top: 20px;
}
.sopg1 {
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 20px;
  flex-basis: 40%;
}

.sopg1 img {
  max-width: 800px;
  width: 100%;
}

@media (max-width: 1000px) {
  .sopg {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/*---------------------------------------
       Member                
    -----------------------------------------*/
.struktur {
  padding: 80px 0;
  background-image: url(https://images.unsplash.com/photo-1511376979163-f804dff7ad7b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80);
  background-size: 100%;
  margin-bottom: 60px;
  margin-top: 60px;
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
  color: #f7ffe5;
  font-size: xx-large;
}

.member {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.member-item {
  width: 200px;
  text-align: center;
  margin: 20px;
  background-color: white;
  border-radius: 10%;
  padding-top: 15px;
  padding-bottom: 10px;
}

.member-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.member-name {
  font-size: 18px;
  font-weight: bold;
}

.member-role {
  font-size: 14px;
}

/*---------------------------------------
       Library                
    -----------------------------------------*/

.container3 {
  display: flex;
  justify-content: center;
  text-align: center;
}

.gambarli {
  flex-basis: 33, 33%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.gambarli img {
  width: 100%;
  max-width: 370px;
  max-height: 450px;
  padding: 20px;
}

/*---------------------------------------
       Reviews                
    -----------------------------------------*/
.reviews {
  background-image: url(Gambar/blur.jpg);
  padding-top: 20px;
  margin-top: 50px;
}

.container2 {
  display: flex;
}

.orang {
  flex-basis: 65%;
  background-color: #f7ffe5;
  border-radius: 10px;
  margin: 20px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
}

.oorang {
  flex-basis: 35%;
}

.orang1 {
  background-color: #f2be22;
  border-radius: 10px;
  margin: 20px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
}

.orang2 {
  flex-basis: 100%;
  background-color: #f2be22;
  border-radius: 10px;
  margin: 20px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
}

.profile {
  display: flex;
  align-items: center;
}

.gambar-bulat {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.nama-container {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.nama {
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
}

@media (max-width: 1000px) {
  .container2 {
    display: inline;
  }

  .container3 {
    display: inline;
  }

  .gambarli img {
    flex-basis: 100%;
  }
}
